spring.datasource.url=jdbc:postgresql://ec2-52-3-60-53.compute-1.amazonaws.com:5432/d4sf3cji56k6vk
spring.datasource.username=nhbpljthklslij
spring.datasource.password=8ebbc639b0df6620cee8fedd0d94551ad5dd2d114a108b65c0559a5f555badd1
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update